<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="543.695442708344,269.245828864619,173.89,85.9600001296" CodeSchemaProperty_IsInternal="True" CommonLabel="EncogNeuralNetwork" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="EncogNeuralNetwork" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="5.68544270834424,900.890686849419,130.296946666667,85.92049792" CodeSchemaProperty_IsPublic="True" CommonLabel="EntryForm" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="EntryForm" SourceLocation="(Assembly=&quot;file:///E:/Year 4 - University/Honours Project/ENP1/ENP1/EntryForm.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="346.420442708344,269.245828832219,166.44,85.9600001296001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="InputForm" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="460.945442708344,441.165828832219,141.39,85.9600001296001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="NeuralNetwork" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="NeuralNetwork" SourceLocation="(Assembly=&quot;file:///E:/Year 4 - University/Honours Project/ENP1/ENP1/NeuralNetwork.cs&quot; StartLineNumber=10 StartCharacterOffset=19 EndLineNumber=10 EndCharacterOffset=32)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="17.5354609879471,784.986721558189,106.606666666667,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Program" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="985.075442708344,213.285828832218,193.13,197.8800002592" CodeSchemaProperty_IsPublic="True" CommonLabel="TestForm" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="TestForm" SourceLocation="(Assembly=&quot;file:///E:/Year 4 - University/Honours Project/ENP1/ENP1/TestForm.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=26)" />
    <Node Id="@2" AssemblyTimestamp="02/05/2019 10:44:52" Bounds="-34.3145572916558,17.3258287350185,1252.52,1009.485356164" CodeSchemaProperty_StrongName="ENP1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="ENP1" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" ErrorMessage="Build error on Project: 'ENP1.exe', there may be further information in the Error List." FilePath="$(84c0d483-6543-42a2-9ae4-ee4bf077d1bc.OutputPath)" Group="Expanded" Label="ENP1.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="366.420442708344,309.245828897019,126.44,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="networkBtn_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="networkBtn_Click" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="1005.07544270834,309.245828961819,128.626666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="NetworkBtn_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="NetworkBtn_Click" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="1005.07544270834,365.205829026619,153.13,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="NetworkSaveBtn_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="NetworkSaveBtn_Click" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1005.07544270834,253.285828897018,127.646666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="RateTestBtn_Click" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="RateTestBtn_Click" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="502.570553807896,-38.6341713621816,74.2866666666666,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" Label="Display" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="821.030442708344,309.245828929419,61.22,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Train" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="Train" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="196.030442708344,309.245828929419,61.22,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Train" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="Train" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="76.0304427083442,137.325828929419,61.22,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Train" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="Train" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="600.030442708344,309.245828929419,61.22,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Train" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" IsOverloaded="True" Label="Train" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="501.030442708344,481.165828897019,61.22,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Train" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Train" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="464.693776041677,597.125829059019,91.6933333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ReturnInfo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ReturnInfo" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="606.857320474563,-38.6341713621816,72.5266666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetFile" Icon="CodeSchema_Method" Label="GetFile" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="464.693776041677,709.045829156219,133.893333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RemoveFromArray" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="RemoveFromArray" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="480.193776041677,653.085829123819,60.6933333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="Data" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Data" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="25.6805827083442,940.872555809419,90.3066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="EntryForm" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="EntryForm" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="39.5487943212805,824.986721558189,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-14.3145572916558,57.3258287998185,1212.52,949.4853560344" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ENP1" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="ENP1" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="748.387109375011,269.245828864619,206.506666666667,85.9600001296" CodeSchemaProperty_IsInternal="True" CommonLabel="AccordDeepNeuralNetwork" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AccordDeepNeuralNetwork" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="137.397109375011,269.245828864619,178.486666666667,85.9600001296" CodeSchemaProperty_IsInternal="True" CommonLabel="AccordNeuralNetwork" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AccordNeuralNetwork" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="444.693776041678,557.125829059019,173.893333333333,197.8800001944" CodeSchemaProperty_IsInternal="True" CommonLabel="Data" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Data" SourceLocation="(Assembly=&quot;file:///E:/Year 4 - University/Honours Project/ENP1/ENP1/data.cs&quot; StartLineNumber=16 StartCharacterOffset=10 EndLineNumber=16 EndCharacterOffset=14)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="5.68544270834425,97.3258288646185,201.91,85.9600001296" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="EncogDeepNeuralNetwork" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="InheritsFrom" Bounds="561.131164550781,355.169860839844,44.75927734375,77.7180480957031" Weight="1" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@37" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@21" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@22" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@23" Category="Contains" FetchingParent="@16" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@13" Bounds="-137.058485419848,168.357570230958,502.205031073182,58.7696678223315" />
    <Link Source="@20" Target="@8" Bounds="277.629154613118,614.639990909173,65.1746859831617,213.313137056459" />
    <Link Source="@21" Target="@32" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@21" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@21" Target="@35" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@21" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@8" Bounds="469.894610998669,558.679990909173,425.136811383437,308.452131113489" />
    <Link Source="@26" Target="@8" Bounds="392.041154731976,210.800064242554,93.6857169533724,616.862311403005" />
    <Link Source="@28" Target="@8" Category="References" Bounds="468.837829219531,614.640064242554,214.383599627648,223.655875664" Weight="1" />
    <Link Source="@29" Target="@8" Category="References" Bounds="82.5219718523646,614.640064242554,200.245626724196,219.180509596348" Weight="1" />
    <Link Source="@30" Target="@8" Category="References" Bounds="-38.429351382957,442.720080909187,325.263069508723,387.07090494853" Weight="1" />
    <Link Source="@31" Target="@8" Category="References" Bounds="407.562655712841,614.63997424254,63.2514461786792,213.291777621062" Weight="1" />
    <Link Source="@32" Target="@8" Category="References" Bounds="375.663306865834,786.55997424254,0,41.0003666666336" Weight="1" />
    <Link Source="@33" Target="@36" Category="CodeSchema_Calls" Bounds="510.540435791016,623.085815429688,0,21" Weight="1" />
    <Link Source="@33" Target="@8" Category="CodeSchema_ReturnTypeLink" Bounds="510.540466308594,543.625854492188,12.322265625,53.4808959960938" Weight="1" />
    <Link Source="@34" Target="@8" Bounds="377.02944535383,266.75957424254,7.097810004792,560.801487426784" />
    <Link Source="@38" Target="@11" Bounds="70.8387943212804,850.946621558189,4.2632564145606E-14,41.0003000000002" />
    <Link Source="@38" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@13" Category="InheritsFrom" Bounds="610.704162597656,355.169860839844,160.936279296875,86.4526062011719" Weight="1" />
    <Link Source="@5" Target="@28" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="@13" Category="InheritsFrom" Bounds="302.890441894531,355.169860839844,150.077331542969,84.5841979980469" Weight="1" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@10" Category="InheritsFrom" Bounds="207.595443725586,170.707717895508,327.165115356445,102.510940551758" Weight="1" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(84c0d483-6543-42a2-9ae4-ee4bf077d1bc.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ENP1" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=AccordDeepNeuralNetwork)" />
    <Alias n="6" Id="(@1 @3 Type=AccordNeuralNetwork)" />
    <Alias n="7" Id="Type=Data" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=EncogDeepNeuralNetwork)" />
    <Alias n="10" Id="(@1 @3 Type=EncogNeuralNetwork)" />
    <Alias n="11" Id="(@1 @3 Type=EntryForm)" />
    <Alias n="12" Id="(@1 @3 Type=InputForm)" />
    <Alias n="13" Id="(@1 @3 Type=NeuralNetwork)" />
    <Alias n="14" Id="(@1 @3 Type=Program)" />
    <Alias n="15" Id="Type=TestForm" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="OverloadingParameters=[(@17 @18 Type=Object),(@17 @18 Type=EventArgs)]" />
    <Alias n="20" Id="(@1 @3 Type=InputForm Member=(Name=networkBtn_Click @19))" />
    <Alias n="21" Id="(@1 @3 @15 Member=(Name=NetworkBtn_Click @19))" />
    <Alias n="22" Id="(@1 @3 @15 Member=(Name=NetworkSaveBtn_Click @19))" />
    <Alias n="23" Id="(@1 @3 @15 Member=(Name=RateTestBtn_Click @19))" />
    <Alias n="24" Id="ArrayRank=1" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/packages/encog-dotnet-core.3.4.0/lib/encog-core-cs.dll" />
    <Alias n="26" Id="(@1 @3 Type=NeuralNetwork Member=(Name=Display OverloadingParameters=[(@17 @18 Type=(Name=Double @24 ParentType=(Name=Double @24 ParentType=Double))),(@25 Namespace=Encog.App.Analyst Type=EncogAnalyst),@8]))" />
    <Alias n="27" Id="Member=(Name=Train OverloadingParameters=[@8,(@17 @18 Type=Single),(@17 @18 Type=Single)])" />
    <Alias n="28" Id="(@1 @3 Type=AccordDeepNeuralNetwork @27)" />
    <Alias n="29" Id="(@1 @3 Type=AccordNeuralNetwork @27)" />
    <Alias n="30" Id="(@1 @3 Type=EncogDeepNeuralNetwork @27)" />
    <Alias n="31" Id="(@1 @3 Type=EncogNeuralNetwork @27)" />
    <Alias n="32" Id="(@1 @3 Type=NeuralNetwork @27)" />
    <Alias n="33" Id="(@1 @3 @7 Member=(Name=ReturnInfo OverloadingParameters=[(@17 @18 Type=String),(@17 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@17 @18 Type=String)])),(@17 @18 Type=Int32),(@17 @18 Type=Boolean)]))" />
    <Alias n="34" Id="(@1 @3 @7 Member=(Name=GetFile OverloadingParameters=[(@17 @18 Type=Boolean),(@17 @18 Type=String ParamKind=Ref),(@17 @18 Type=String ParamKind=Ref),(@17 @18 Type=Int32)]))" />
    <Alias n="35" Id="(@1 @3 @7 Member=(Name=RemoveFromArray GenericParameterCount=1 OverloadingParameters=[(@1 @3 Type=(@24 ParentType=(@24 ParentType=(ParameterIdentifier=0)))),(@17 @18 Type=(Name=Int32 @24 ParentType=Int32)),(@17 @18 Type=Int32)]))" />
    <Alias n="36" Id="(@1 @3 @7 Member=.ctor)" />
    <Alias n="37" Id="(@1 @3 Type=EntryForm Member=.ctor)" />
    <Alias n="38" Id="(@1 @3 Type=Program Member=Main)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="84c0d483-6543-42a2-9ae4-ee4bf077d1bc.OutputPath" Value="E:\Year 4 - University\Honours Project\ENP1\ENP1\bin\Debug\ENP1.exe" />
    <Path Id="84c0d483-6543-42a2-9ae4-ee4bf077d1bc.OutputPathUri" Value="file:///E:/Year 4 - University/Honours Project/ENP1/ENP1/bin/Debug/ENP1.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///E:/Year 4 - University/Honours Project/ENP1" />
  </Paths>
</DirectedGraph>