[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=ENP.csv
FILE_NORMALIZE=ENP_norm.csv
FILE_RANDOMIZE=ENP_random.csv
FILE_CLUSTER=ENP_cluster.csv
FILE_TRAIN=ENP_train.csv
FILE_EVAL=ENP_eval.csv
FILE_EVAL_NORM=ENP_eval_norm.csv
FILE_TRAINSET=ENP_train.egb
FILE_ML=ENP_train.eg
FILE_OUTPUT=ENP_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"Nickel Concentration g/l",1,1,0,0,0.0001,-0.0001,0,0,""
"Reducer (sodium hypophosphite) Concentration g/l",1,1,1,1,30,15,22.8571428571,3.6421567954,""
"Complexing Agent Concentration g/l",1,1,0,0,0.0001,-0.0001,0,0,""
"pH",1,1,0,0,0.0001,-0.0001,2.8,0,""
"Temperature ?",1,1,1,1,90,70,80.380952381,5.8184942454,""
"Substrate",1,1,0,0,0.0001,-0.0001,0,0,""
"Deposition Rate ?m/h",0,1,0,1,60,4.9,22.9476190476,14.0043401112,""
[DATA:CLASSES]
"field","code","name"
"Nickel Concentration g/l","10 (nickel sulphate)","10 (nickel sulphate)",1
"Nickel Concentration g/l","15 (nickel carbonate)","15 (nickel carbonate)",1
"Nickel Concentration g/l","15 (nickel sulphate)","15 (nickel sulphate)",2
"Nickel Concentration g/l","20 (nickel sulphate)","20 (nickel sulphate)",7
"Nickel Concentration g/l","25 (nickel sulphate)","25 (nickel sulphate)",8
"Nickel Concentration g/l","28 (nickel sulphate)","28 (nickel sulphate)",1
"Nickel Concentration g/l","30 (nickel sulphate)","30 (nickel sulphate)",1
"Reducer (sodium hypophosphite) Concentration g/l","15","15",1
"Reducer (sodium hypophosphite) Concentration g/l","20","20",9
"Reducer (sodium hypophosphite) Concentration g/l","25","25",9
"Reducer (sodium hypophosphite) Concentration g/l","30","30",2
"Complexing Agent Concentration g/l","14 (sodium citrate)","14 (sodium citrate)",1
"Complexing Agent Concentration g/l","15 (glycine)","15 (glycine)",1
"Complexing Agent Concentration g/l","2.5 (citric acid) 1.2 (glycine)","2.5 (citric acid) 1.2 (glycine)",11
"Complexing Agent Concentration g/l","20 ml/l (lactic acid) 20 (citric acid)","20 ml/l (lactic acid) 20 (citric acid)",1
"Complexing Agent Concentration g/l","40 (sodium citrate)","40 (sodium citrate)",6
"Complexing Agent Concentration g/l","46 (sodium citrate)","46 (sodium citrate)",1
"pH","4","4",2
"pH","4.5-5","4.5-5",1
"pH","4.8","4.8",1
"pH","5","5",1
"pH","5.4","5.4",10
"pH","6.8","6.8",1
"pH","7","7",2
"pH","9","9",3
"Temperature ?","70","70",3
"Temperature ?","75","75",1
"Temperature ?","80","80",12
"Temperature ?","85","85",1
"Temperature ?","88","88",1
"Temperature ?","90","90",3
"Substrate","AZ31 Magnesium Alloy","AZ31 Magnesium Alloy",1
"Substrate","AZ91D Magnesium Alloy","AZ91D Magnesium Alloy",11
"Substrate","Brass","Brass",8
"Substrate","Mild carbon Steel","Mild carbon Steel",1
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"Nickel Concentration g/l","input",0,"equilateral",1,0
"Reducer (sodium hypophosphite) Concentration g/l","input",0,"equilateral",1,0
"Complexing Agent Concentration g/l","input",0,"equilateral",1,0
"pH","input",0,"equilateral",1,0
"Temperature ?","input",0,"equilateral",1,0
"Substrate","output",0,"equilateral",1,0
"Deposition Rate ?m/h","input",0,"range",1,0
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=4
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->40:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
