<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ENP1.AccordDeepNeuralNetwork">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AccordDeepNeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.AccordNeuralNetwork">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AccordNeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.BestNetwork">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAQAAIAAAAAAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>BestNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.Data">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAQADAACAAACAAAABAAAAAAAAAAAAAAgAgAAAQA=</HashCode>
      <FileName>data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.EncogDeepNeuralNetwork">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EncogDeepNeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.EncogNeuralNetwork">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EncogNeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.EntryForm">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABAAAAiAACACAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>EntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.InputForm">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="backBtn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="csvBtn" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fileBtn" Hidden="true" />
      <Field Name="fileLbl" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="inputListBox" Hidden="true" />
      <Field Name="inputTxt" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="manualBtn" Hidden="true" />
      <Field Name="networkBtn" Hidden="true" />
      <Field Name="networkListBox" Hidden="true" />
      <Field Name="networkSelectedBtn" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="output" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
      <Field Name="panel5" Hidden="true" />
      <Field Name="saveBtn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EBBEEAMIYOCABRAgIgiAQQESSAAAAAAAQAQABQBAEAg=</HashCode>
      <FileName>InputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.NetworkSaveData">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAkAAAAAAAIAACAAAASAAAAABAAAAAAAAAACAAA=</HashCode>
      <FileName>NetworkSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.NeuralNetwork">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkgIACABACAAIAAAAAAQAAAAAgAEAAAAAAAAAACAA=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.Program">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.TestForm">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="advancedBtn" Hidden="true" />
      <Field Name="advancedFileBtn" Hidden="true" />
      <Field Name="advancedFileLbl" Hidden="true" />
      <Field Name="advancedLbl" Hidden="true" />
      <Field Name="backBtn" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="deepNetworkBox" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fileBtn" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="layersBar" Hidden="true" />
      <Field Name="layersLbl" Hidden="true" />
      <Field Name="learningRateBar" Hidden="true" />
      <Field Name="learningRateLbl" Hidden="true" />
      <Field Name="loadedLbl" Hidden="true" />
      <Field Name="momentumBar" Hidden="true" />
      <Field Name="momentumLbl" Hidden="true" />
      <Field Name="nameTxt" Hidden="true" />
      <Field Name="networkBtn" Hidden="true" />
      <Field Name="networkSaveBtn" Hidden="true" />
      <Field Name="neuronsBar" Hidden="true" />
      <Field Name="neuronsLbl" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="output" Hidden="true" />
      <Field Name="outputsUpDown" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
      <Field Name="radBtnAccord" Hidden="true" />
      <Field Name="radBtnCrossVal" Hidden="true" />
      <Field Name="radBtnEncog" Hidden="true" />
      <Field Name="radBtnSplit" Hidden="true" />
      <Field Name="rateTestBtn" Hidden="true" />
      <Field Name="recommendedBtn" Hidden="true" />
      <Field Name="sampleBar" Hidden="true" />
      <Field Name="sampleLbl" Hidden="true" />
      <Field Name="trainingLbl" Hidden="true" />
      <Field Name="valtypeLbl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>0AIAggQJIGCBgFgQBACCWKFmCBIBIsIAICQAJRRoAgg=</HashCode>
      <FileName>TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENP1.Properties.Resources">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>