<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for ENP1" Description="Code analysis rules for ENP1.csproj." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1002" Action="Warning" />
    <Rule Id="RCS1004" Action="Warning" />
    <Rule Id="RCS1007" Action="Warning" />
    <Rule Id="RCS1008" Action="Warning" />
    <Rule Id="RCS1009" Action="Warning" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1012" Action="Warning" />
    <Rule Id="RCS1013" Action="Warning" />
    <Rule Id="RCS1014" Action="Warning" />
    <Rule Id="RCS1016" Action="Warning" />
    <Rule Id="RCS1017" Action="Warning" />
    <Rule Id="RCS1019" Action="Warning" />
    <Rule Id="RCS1023" Action="Warning" />
    <Rule Id="RCS1024" Action="Warning" />
    <Rule Id="RCS1025" Action="Warning" />
    <Rule Id="RCS1026" Action="Warning" />
    <Rule Id="RCS1027" Action="Warning" />
    <Rule Id="RCS1028" Action="Warning" />
    <Rule Id="RCS1030" Action="Warning" />
    <Rule Id="RCS1035" Action="Warning" />
    <Rule Id="RCS1045" Action="Warning" />
    <Rule Id="RCS1046" Action="Warning" />
    <Rule Id="RCS1050" Action="Warning" />
    <Rule Id="RCS1051" Action="Warning" />
    <Rule Id="RCS1052" Action="Warning" />
    <Rule Id="RCS1056" Action="Warning" />
    <Rule Id="RCS1060" Action="Warning" />
    <Rule Id="RCS1064" Action="Warning" />
    <Rule Id="RCS1065" Action="Warning" />
    <Rule Id="RCS1067" Action="Warning" />
    <Rule Id="RCS1078" Action="Warning" />
    <Rule Id="RCS1081" Action="Warning" />
    <Rule Id="RCS1086" Action="Warning" />
    <Rule Id="RCS1087" Action="Warning" />
    <Rule Id="RCS1088" Action="Warning" />
    <Rule Id="RCS1092" Action="Warning" />
    <Rule Id="RCS1094" Action="Warning" />
    <Rule Id="RCS1100" Action="Warning" />
    <Rule Id="RCS1101" Action="Warning" />
    <Rule Id="RCS1111" Action="Warning" />
    <Rule Id="RCS1126" Action="Warning" />
    <Rule Id="RCS1153" Action="Warning" />
    <Rule Id="RCS1162" Action="Warning" />
    <Rule Id="RCS1174" Action="Warning" />
    <Rule Id="RCS1176" Action="Warning" />
    <Rule Id="RCS1177" Action="Warning" />
    <Rule Id="RCS1184" Action="Warning" />
    <Rule Id="RCS1185" Action="Warning" />
    <Rule Id="RCS1198" Action="Warning" />
    <Rule Id="RCS1208" Action="Warning" />
    <Rule Id="RCS1219" Action="Warning" />
    <Rule Id="RCS1223" Action="Warning" />
  </Rules>
</RuleSet>